<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     /* 1-ci nov teqler */
      p{
        font-size:20px
      }
    /* 2-ci nov class */
   
     /* .basliq{

     } */
     h1.basliq{
      color:aqua
     }

     /* 3-cu nov: id */
     #text{
        font-weight: 800;
     }

     /*  4-cu nov: icerisinde */
      div p{
        background-color: blue;
      }

      /* qrup selectoru: , */
    
      p, h1, span{
        color:yellow
      }
      
      /* universal selector: butun sehifeye tetbiq olunur: * */
      *{
        letter-spacing: 10px;
      }

     </style>


    

</head>
<body>
    <!-- Selectorlarin novleri -->

    <div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptates.</p>

        <h1 class="basliq">Hello world</h1>
        
        <span id="text">hello</span>


    </div>

   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tenetur?

   </p>











</body>
</html>